@font-face {
	font-family: agency;
	src: url('/fonts/AGENCYR.TTF');
	font-display: swap;
}

@font-face {
	font-family: agency-bold;
	src: url('/fonts/AGENCYB.TTF');
	font-display: swap;
}

@font-face {
	font-family: roboto;
	src: url('/fonts/Roboto-Regular.ttf');
	font-display: swap;
}

:root {
	--black: #000000;
	--white: #ffffff;
	--purple: #612a72;
	--green: #bbcf23;
	--yellow: #ece52d;
	--blue: #33658a;
	--text-color: var(--white);
	--body-bg: var(--black);
	--header-bg: transparent;
	--gradient: linear-gradient(0deg, var(--green) 0%, var(--purple) 100%);
	--title-color: var(--yellow);
	--border-color: var(--purple);
	--menu-background: var(--yellow);
}

body {
	font-family: roboto, sans-serif;
	font-size: 1.1rem;
	margin: 0;
	padding: 0;
	background-color: var(--body-bg);
	color: var(--text-color);
}

a {
	color: var(--link-color);
	text-decoration: underline;
}

h1 {
	color: var(--title-color);
	font-family: agency-bold, sans-serif;
	font-size: 2em;
	margin: 0;
	padding-top: 1em;
}

h2 {
	color: var(--title-color);
	font-family: agency-bold, sans-serif;
	font-size: 1.5em;
	margin: 0;
	padding-top: 1em;
}

h3 {
	color: var(--title-color);
	font-family: agency-bold, sans-serif;
	font-size: 1.2em;
	margin: 0;
	padding-top: 0.5em;
}

p {
	margin: 0.5em 0;
}

article {
	max-width: 50vw;
	margin: 0 auto;
}

article img {
	justify-self: center;
	width: 30vw;
	border: solid 1px var(--purple);
}

article .imagebox {
	width: 100%;
	display: grid;
	align-content: center;
}

.main {
	height: var(--doc-height);
	display: grid;
	grid-template-rows: 120px auto 66px;
	grid-template-columns: auto;
	grid-template-areas: 'header' 'content' 'footer';
	background: var(--body-bg);
}

.content {
	min-height: var(--content-height);
	grid-area: content;
	display: grid;
	justify-items: center;
	align-items: start;
	overflow: auto;
}

.footer {
	font-family: agency-bold;
	grid-area: footer;
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
	align-items: center;
	border-top: solid 1px var(--black);
	color: var(--black);
	background-color: var(--purple);
	height: 65px;
}

.footer-content {
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
	align-items: center;
	width: 70vw;
}

.footer-content img {
	height: 40px;
}

img.kommun {
	height: 50px;
}

@media (max-width: 820px) {
	.main {
		grid-template-rows: 120px auto 61px;
	}
	.footer {
		height: 60px;
	}

	.footer-content {
		width: 100vw;
	}

	.footer-content img {
		height: 20px;
	}

	.kommun {
		height: 30px;
	}

	article {
		max-width: 90vw;
	}

	article img {
		width: 80vw;
	}
}
